<!DOCTYPE html>
<html lang="en">
    <meta charsest="UTF-8">

    <head>
        <h1>Oreo Milkshake</h1>
        <a href="../index.html">Homepage</a>

        <img src="../img/Oreo.JPG" alt="Picture of Oreo Milkshake" 
        width="310" height="310">

    </head>

    <body>
        <h2>Ingridients</h2>
        <ul>
            <li>6 chocolate sandwich cookies (such as Oreo)</li>
            <li>3 scoops vanilla ice cream</li>
            <li>¾ cup milk</li>
        </ul>


        <h2>Directions</h2>
        <ol>
            <li>Blend chocolate sandwich cookies, ice cream, and milk together in a blender until smooth. Pour into 2 glasses.</li>
        </ol>
    </body>
</html>